*{
    margin: 0;
    padding: 0;
}

body{
    background-image: linear-gradient(to left, #F8CED8,whitesmoke);
    }

header h1{
    text-align: center;
}

nav ul{
    display: flex;
    justify-content: center;
}

nav ul li{
    list-style: none;
    margin: 1rem;
    padding: 0.3rem;
    border-radius: 1rem;
    background-color: whitesmoke;
}

/*transformaciones menu*/

nav ul li:hover{
    background-color: #F8CED8;
    transform: scale(1.2);
    /*transform: translate(5deg);*/
    box-shadow: 2px 3px pink;
}
/*trasformaciones imagenes*/

/*img{
    transition: 1s;
}

img:hover{
    transform: rotate(360deg);
}*/

/* ejemplo de animaciones*/

.imgLuna{
    width: 60%;
    animation-name: girar;
    animation-iteration-count: infinite;
    animation-duration: 100s;
}

/*@keyframes girar{
    from{
        transform: rotate(0);
    }

    to{
        transform: rotate(360deg);
    }
}*/

@keyframes girar{
    from{
        transform: scale(1.0);
    }

    to{
        transform: scale(1.1);
    }
}

.seccionNosotros{
    display: none;
}

.mainNosotros{
    height: 80vh;
    display: grid;
    grid-template-areas: "mainP mainP"
                         "imagen1 imagen2"
                         "imagen3 imagen4"
                         "parrafo parrafo";
    justify-content: center;
}

.mainP{
    text-align: center;
    grid-area: mainP ;
}

.imagen1{
    grid-area: imagen1;
}

.imagen2{
    grid-area: imagen2;
}

.imagen3{
    grid-area: imagen3;
}

.imagen4{
    grid-area: imagen4;
}

.parrafo{
    grid-area: parrafo;
    text-align: center;
}

footer p{
    text-align: center;
}

/* media queries*/

@media only screen and (min-width:600px){
    .mainNosotros{
        height: 80vh;
        display: grid;
        grid-template-areas: "mainP mainP mainP mainP"
                             "img img img img"
                             "imagen1 imagen2 imagen3 imagen4"
                             "parrafo parrafo parrafo parrafo";
        justify-content: center;
    }

    .seccionNosotros{
        display: block;
        grid-area: img;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .meinP, .parrafo{
        font-size: 1.3rem;
    }

    .imagen1, .imagen2, .imagen3, .imagen4{
        padding: 1rem;
        width: 60%;
    }

    main div img{
        width: 60%;
    }

}


@media only screen and (min-width:1024px){
    .mainNosotros{
        height: 80vh;
        display: grid;
        grid-template-areas: "mainP mainP img img"
                             "imagen1 imagen2 imagen3 imagen4"
                             "parrafo parrafo parrafo parrafo";
        justify-content: center;
        align-items: center;
    }
    
}

















